# HealthMonitor

app/: build.gradle
app/src/androidTest/java/com/ratulbintazul/app/healthmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratulbintazul/app/healthmonitor/Activity/: LoginActivity.java  MainActivity.java  PulseActivity.java  SignupActivity.java
app/src/main/java/com/ratulbintazul/app/healthmonitor/ApiClient/: ApiClient.java
app/src/main/java/com/ratulbintazul/app/healthmonitor/ApiInterface/: ApiInterface.java
app/src/main/java/com/ratulbintazul/app/healthmonitor/DataModel/: LoginResponse.java  UserData.java
app/src/main/java/com/ratulbintazul/app/healthmonitor/Utils/: RoundCornersDrawable.java  StepCounter.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pulse.xml  activity_signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ratulbintazul/app/healthmonitor/: ExampleUnitTest.java
