apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ratulbintazul.app.healthmonitor"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'  // butterknife
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/app_debug.kotlin_module'
        exclude 'META-INF/rxjava.properties'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Permission library dexter
    implementation 'com.karumi:dexter:5.0.0'

    //Validation Library
    implementation 'com.basgeekball:awesome-validation:4.2'

    implementation("android.arch.work:work-runtime:1.0.0-beta01") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    compile 'com.google.android.gms:play-services-fitness:16.0.1'
    compile 'com.google.android.gms:play-services-auth:16.0.1'

    //heart raet
    implementation 'com.github.kibotu:Heart-Rate-Ometer:-SNAPSHOT'

//    //implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
//    implementation ('com.github.kibotu:KalmanRx:1.2.1') { transitive = true }
}
